# Backend env vars for the meetings integration.
#
# Single-account model: the deployment configures ONE Zoom app and ONE
# Google Cloud OAuth client. Credentials can be set as env vars here OR
# via the admin Settings -> Meetings connector page (which stores them
# encrypted in Mongo and takes precedence over these vars).
# Source these into your backend env (or merge into backend/.env).

# ════════════════════════════════════════════════════════════════
# Encryption key — needed only for the Settings connector page
# ════════════════════════════════════════════════════════════════
# Encrypts provider secrets stored in Mongo. Required only if admins
# use the connector UI; the env vars below work without it. Generate:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
CLOUD_ENCRYPTION_KEY=replace-with-a-generated-fernet-key

# ════════════════════════════════════════════════════════════════
# Zoom — meeting creation / listing / cancellation
# ════════════════════════════════════════════════════════════════
# Create a Server-to-Server OAuth app in the Zoom Marketplace
# (Develop → Build App → Server-to-Server OAuth). Scopes needed:
# meeting:write:admin, recording:read:admin, cloud_recording:read:admin.
ZOOM_ACCOUNT_ID=replace-with-your-zoom-account-id
ZOOM_CLIENT_ID=replace-with-your-zoom-client-id
ZOOM_CLIENT_SECRET=replace-with-your-zoom-client-secret

# ════════════════════════════════════════════════════════════════
# Google Meet — meeting creation / listing
# ════════════════════════════════════════════════════════════════
# Create an OAuth 2.0 Client ID of type "Web application" in Google
# Cloud Console (Meet API enabled) and register http://localhost as a
# redirect URI. Then obtain the long-lived refresh token once with:
#   uv run python scripts/get_meet_refresh_token.py
GOOGLE_MEET_CLIENT_ID=replace-with-your-google-oauth-client-id
GOOGLE_MEET_CLIENT_SECRET=replace-with-your-google-oauth-client-secret
GOOGLE_MEET_REFRESH_TOKEN=replace-with-the-token-from-the-helper-script

# ════════════════════════════════════════════════════════════════
# Recall.ai — in-meeting recording + transcription bot
# ════════════════════════════════════════════════════════════════
# Region — your Recall.ai API key is tied to ONE region:
#   us-east-1 | us-west-2 | eu-central-1 | ap-northeast-1
RECALL_REGION=us-east-1
# Optional: override the base URL outright (proxies / tests).
# RECALL_BASE_URL=https://us-east-1.recall.ai

# Operator API key from the Recall.ai dashboard (region-specific).
RECALL_API_KEY=replace-with-your-recall-api-key

# Svix signing secret for the inbound webhook. Create a webhook in the
# Recall dashboard pointing at:
#   https://{your-host}/api/v1/meetings/webhooks/recall
# then copy its signing secret here (starts with `whsec_`). If unset,
# the webhook is accepted WITHOUT signature verification (local dev only).
RECALL_WEBHOOK_SECRET=replace-with-your-recall-webhook-secret

# Transcription provider for each bot. Default `meeting_captions` — the
# meeting platform's own captions: no extra STT cost. For a paid
# streaming engine set e.g. recallai_streaming / deepgram_streaming.
# RECALL_TRANSCRIPT_PROVIDER=recallai_streaming

# Display name for the bot in the meeting roster.
POCKETPAW_BOT_DISPLAY_NAME=PocketPaw Bot
